<!DOCTYPE HTML>
<html>
<head><h1>Uindy Catalog Search</h1></head>
<body>
<form action="result.php" method="post">
<label><strong>Choose Search Type:</strong><br></label>

<select name="searchType">
  <option value="ISBN">ISBN</option>
  <option value="Author">Author</option>
  <option value="Title">Title</option>
  <option value="Price">Price</option>
</select>
<br><br>
Choose Search Term:<br>
<input type ="text" name = "searchTerm" size = "50"
/>
<br><br>
<input type = "submit" value = "Search" />
</body>
</html>